<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final2">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarfinal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="FIN"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:text="Que miras? ya se acabo la app"
        android:textSize="30dp"
        android:textColor="#D4AF37"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/messi_bobo"
        android:id="@+id/messi_bobo"

        />

</RelativeLayout>